<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyTitle>Macerus.Api.GameObjects</AssemblyTitle>
    <Product>Macerus.Api.GameObjects</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyTitle>Macerus.Api.GameObjects</AssemblyTitle>
    <Product>Macerus.Api.GameObjects</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProjectXyz" Version="1.0.7755.12011" />
  </ItemGroup>
</Project>