# Macerus

./: .gitignore  Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Macerus-Unity.CSharp.csproj  Macerus-Unity.sln  Macerus.Unity.CSharp.csproj  Macerus.Unity.sln  Macerus.Unity.userprefs  Macerus.sln  README.md  UnityVS.macerus-unity.CSharp.csproj  UnityVS.macerus-unity.sln  macerus-unity-csharp.sln  macerus-unity.sln
Macerus.Api.Behaviors/: AnimationFrameEventArgs.cs  IAnimationBehavior.cs  IAnimationMultipliers.cs  IBoxColliderBehavior.cs  ICircleColliderBehavior.cs  ICombatAIBehavior.cs  ICreatedFromTemplateBehavior.cs  IDynamicAnimationBehavior.cs  IInteractableBehavior.cs  IMakeNoiseBehaviour.cs  IMovementBehavior.cs  IMovementBehaviorExtensions.cs  IObservableDynamicAnimationBehavior.cs  IObservableMovementBehavior.cs  IObservableWorldLocationBehavior.cs  IPlayerControlledBehavior.cs  IReadOnlyAnimationBehavior.cs  IReadOnlyDynamicAnimationBehavior.cs  IReadOnlyMovementBehavior.cs  IReadOnlyPrefabResourceIdBehavior.cs  IReadOnlySpawnTemplatePropertiesBehavior.cs  IReadOnlyWorldLocationBehavior.cs  ITriggerOnCombatEndBehavior.cs  ITriggerScriptBehavior.cs  IWorldLocationBehavior.cs  Macerus.Api.Behaviors.csproj
Macerus.Api.GameObjects/: CanCreateFromTemplateDelegate.cs  CanLoadGameObjectDelegate.cs  CreateObjectFromTemplateDelegate.cs  IDiscoverableGameObjectRepository.cs  IDiscoverableGameObjectTemplateRepository.cs  IGameObjectIdentifiers.cs  IGameObjectRepository.cs  IGameObjectRepositoryAmenity.cs  IGameObjectRepositoryFacade.cs  IGameObjectRepositoryRegistrar.cs  IGameObjectTemplateRepository.cs  IGameObjectTemplateRepositoryFacade.cs  LoadGameObjectDelegate.cs  Macerus.Api.GameObjects.csproj
Macerus.Content/: Macerus.Content.csproj
Macerus.ContentConverter/: AffixCodeWriter.cs  AffixConvertedContent.cs  AffixDto.cs  AffixTypeCodeWriter.cs  AffixTypeDto.cs  AffixTypeExcelContentConverter.cs  AffixesExcelContentConverter.cs  BaseArmorCodeWriter.cs  BaseArmorConvertedContent.cs  BaseArmorDto.cs  BaseArmorExcelContentConverter.cs  BaseWeaponCodeWriter.cs  BaseWeaponConvertedContent.cs  BaseWeaponDto.cs  BaseWeaponExcelContentConverter.cs  ConvertedResourceContent.cs  DropTableCodeWriter.cs  DropTableDto.cs  DropTableExcelContentConverter.cs  EnchantmentDefinitionCodeWriter.cs  EnchantmentDefinitionDto.cs  ExcelContentConverter.cs  IAffixesExcelContentConverter.cs  ISheetHelper.cs  IStringResourceCodeWriter.cs  IStringResourceContentConverter.cs  IUniqueItemCodeWriter.cs  IUniqueItemExcelContentConverter.cs  ImageResourceDto.cs  Macerus.ContentConverter.csproj  Program.cs  RareItemAffixCodeWriter.cs  RareItemAffixDto.cs  RareItemAffixExcelContentConverter.cs  RareItemAffixesContent.cs  ResourceConverter.cs  ResourceProjectWriter.cs  SheetHelper.cs  StatBoundsCodeWriter.cs  StatBoundsDto.cs  (+12 more)
Macerus.ContentCreator.MapEditor.Behaviors.Shared/: EditorNameBehavior.cs  EditorPrefabResourceIdBehavior.cs  Macerus.ContentCreator.MapEditor.Behaviors.Shared.csproj
Macerus.Game.GameObjects/: CombatEndTemplateSpawnerSystem.cs  GameObjectIdentifiers.cs  GameObjectRepository.cs  GameObjectRepositoryAmenity.cs  GameObjectRepositoryFacade.cs  GameObjectTemplateRepositoryFacade.cs  IGameObjectManagerExtensionMethods.cs  IMapGameObjectManagerExtensionMethods.cs  InMemoryGameObjectTemplateRepository.cs  Macerus.Game.GameObjects.csproj  Macerus.Game.csproj  NoneApplication.cs  NoneSceneManager.cs  UpdateFrequencyManager.cs  UpdateFrequencySystem.cs
Macerus.Game.GameObjects.Autofac/: GameObjectsModule.cs  Macerus.Game.GameObjects.Autofac.csproj
Macerus.Plugins.Content/: Macerus.Plugins.Content.csproj
Macerus.Plugins.Content.Wip/: ItemsModule.cs  Macerus.Plugins.Content.Wip.csproj
Macerus.Plugins.Data.MySql/: Macerus.Plugins.Data.MySql.csproj  MySqlConnectionFactory.cs  packages.config
Macerus.Plugins.Features.Animations.Default/: FrameColor.cs  Macerus.Plugins.Features.Animations.Default.csproj  SpriteAnimation.cs  SpriteAnimationFrame.cs
Macerus.Plugins.Features.Animations.Lpc/: ILpcAnimationDiscoverer.cs  ILpcAnimationDiscovererSettings.cs  ILpcSheetAnimationFactory.cs  LpcAnimationDiscoverer.cs  LpcAnimationDiscovererSettings.cs  LpcSheetAnimationFactory.cs  Macerus.Plugins.Features.Animations.Lpc.csproj  NoneLpcAnimationDiscovererSettings.cs
Macerus.Plugins.Features.Audio.Default/: Macerus.Plugins.Features.Audio.Default.csproj  NoneAudioManager.cs
Macerus.Plugins.Features.Audio.SoundGeneration.Default/: Macerus.Plugins.Features.Audio.SoundGeneration.Default.csproj  SoundGenerator.cs
Macerus.Plugins.Features.Camera.Default/: CameraManager.cs  Macerus.Plugins.Features.Camera.Default.csproj
Macerus.Plugins.Features.CharacterSheet.Default/: CharacterSheetController.cs  CharacterSheetViewModel.cs  CharacterStatViewModel.cs  Macerus.Plugins.Features.CharacterSheet.Default.csproj  NotifierBase.cs  packages.config
Macerus.Plugins.Features.Combat.Default/: CombatAIFactory.cs  CombatAIManager.cs  CombatAISystem.cs  CombatCalculations.cs  CombatGameObjectProvider.cs  CombatSystem.cs  CombatTeamGeneratorComponent.cs  CombatTeamGeneratorComponentToStatsConverter.cs  LastRemainingTeamWinConditionHandler.cs  Macerus.Plugins.Features.Combat.Default.csproj  MovementPerTurnSystem.cs  PlayerControlledCombatSystem.cs  PrimitiveAttackCombatAI.cs  WinConditionHandlerFacade.cs
Macerus.Plugins.Features.DataPersistence.Kvp/: IDiscoverableKvpDataPersistenceReader.cs  IDiscoverableKvpDataPersistenceWriter.cs  IKvpDataPersistenceHandlerLoadOrder.cs  IKvpDataPersistenceReader.cs  IKvpDataPersistenceWriter.cs  IKvpDataStore.cs  IKvpDataStoreReader.cs  IKvpDataStoreWriter.cs  Macerus.Plugins.Features.DataPersistence.Kvp.csproj
Macerus.Plugins.Features.DataPersistence.Kvp.InMemory/: InMemoryKvpDataStore.cs  InMemoryKvpDataStoreManager.cs  KvpDataPersistenceHandlerFacade.cs  Macerus.Plugins.Features.DataPersistence.Kvp.InMemory.csproj  NoneHandlerLoadOrder.cs
Macerus.Plugins.Features.Encounters.Default/: EncounterDefinition.cs  (+14 more)
(+1705 files in other folders)
