<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\Data\SqlDatabase.cs">
    <Files>
      <File FileName="Macerus.Unity.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\MainMenuNavigationBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\Data\SqlDatabase.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>