<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyTitle>Macerus.Game.GameObjects</AssemblyTitle>
    <Product>Macerus.Game.GameObjects</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyTitle>Macerus.Game.GameObjects</AssemblyTitle>
    <Product>Macerus.Game.GameObjects</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="NexusLabs.Collections.Generic" Version="0.0.10" />
    <PackageReference Include="NexusLabs.Contracts" Version="0.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ProjectXyz.Api.Framework">
      <HintPath>..\Dependencies\ProjectXyz\ProjectXyz.Api.Framework.dll</HintPath>
    </Reference>
    <Reference Include="ProjectXyz.Api.GameObjects">
      <HintPath>..\Dependencies\ProjectXyz\ProjectXyz.Api.GameObjects.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Macerus.Api.Behaviors\Macerus.Api.Behaviors.csproj" />
    <ProjectReference Include="..\Macerus.Api.GameObjects\Macerus.Api.GameObjects.csproj" />
    <ProjectReference Include="..\Macerus.Game.Api\Macerus.Game.Api.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.DataPersistence.Kvp\Macerus.Plugins.Features.DataPersistence.Kvp.csproj" />
    <ProjectReference Include="..\Macerus.Shared.Behaviors\Macerus.Shared.Behaviors.csproj" />
  </ItemGroup>
</Project>