<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyTitle>Macerus.Plugins.Features.GameObjects.Items.Generation.Normal</AssemblyTitle>
    <Company>Nexus Labs</Company>
    <Product>Macerus.Plugins.Features.GameObjects.Items.Generation.Normal</Product>
    <Copyright>Copyright © Nexus Labs 2018</Copyright>
    <AssemblyTitle>Macerus.Plugins.Features.GameObjects.Items.Generation.Normal</AssemblyTitle>
    <Company>Nexus Labs</Company>
    <Product>Macerus.Plugins.Features.GameObjects.Items.Generation.Normal</Product>
    <Copyright>Copyright © Nexus Labs 2018</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="ProjectXyz" Version="1.0.7729.42614" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Items.Behaviors\Macerus.Plugins.Features.GameObjects.Items.Behaviors.csproj" />
  </ItemGroup>
</Project>