<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="NexusLabs.Framework" Version="*" />
    <PackageReference Include="ProjectXyz" Version="0.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Macerus.Plugins.Features.Audio\Macerus.Plugins.Features.Audio.csproj" />
  </ItemGroup>

</Project>
