<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyTitle>Macerus.Api.Behaviors</AssemblyTitle>
    <Product>Macerus.Api.Behaviors</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyTitle>Macerus.Api.Behaviors</AssemblyTitle>
    <Product>Macerus.Api.Behaviors</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProjectXyz" Version="1.0.7756.2167" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Macerus.Plugins.Features.Animations.Api\Macerus.Plugins.Features.Animations.Api.csproj" />
  </ItemGroup>
</Project>