<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NexusLabs.Collections.Generic" Version="0.0.10" />
    <PackageReference Include="NexusLabs.Contracts" Version="*" />
    <PackageReference Include="NexusLabs.Framework" Version="*" />
    <PackageReference Include="ProjectXyz" Version="0.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Macerus.Api.Behaviors\Macerus.Api.Behaviors.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Items.Affixes.Api\Macerus.Plugins.Features.GameObjects.Items.Affixes.Api.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Items.Generation.Api\Macerus.Plugins.Features.GameObjects.Items.Generation.Api.csproj" />
  </ItemGroup>

</Project>
