<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProjectXyz" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Macerus.Plugins.Features.DataPersistence\Macerus.Plugins.Features.DataPersistence.csproj" />
  </ItemGroup>

</Project>
