<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapping\Maps\swamp.json" />
    <None Remove="Mapping\Maps\swamp.objects.json" />
    <None Remove="Mapping\Maps\test_encounter_map.json" />
    <None Remove="Mapping\Maps\test_encounter_map.objects.json" />
    <None Remove="Resources\Graphics\Actors\LpcUniversal\player_male.png" />
    <None Remove="Resources\Graphics\Actors\LpcUniversal\skeleton_basic.png" />
    <None Remove="Resources\Graphics\Actors\Portraits\do-not-distribute\test-player-male.jpg" />
    <None Remove="Resources\Graphics\Actors\Portraits\do-not-distribute\test-skeleton.png" />
    <None Remove="Resources\Graphics\Containers\chest.png" />
    <None Remove="Resources\Graphics\Containers\lootbag.png" />
    <None Remove="Resources\Graphics\Gui\Hud\Circle.png" />
    <None Remove="Resources\Graphics\Gui\Hud\dragon.png" />
    <None Remove="Resources\Graphics\Gui\Hud\Square.png" />
    <None Remove="Resources\Graphics\Gui\Inventory\Background.png" />
    <None Remove="Resources\Graphics\Gui\Inventory\empty amulet slot.png" />
    <None Remove="Resources\Graphics\Gui\Inventory\empty belt slot.png" />
    <None Remove="Resources\Graphics\Gui\Inventory\empty body slot.png" />
    <None Remove="Resources\Graphics\Gui\Inventory\empty boots slot.png" />
    <None Remove="Resources\Graphics\Gui\Inventory\empty cloak slot.png" />
    <None Remove="Resources\Graphics\Gui\Inventory\empty gloves slot.png" />
    <None Remove="Resources\Graphics\Gui\Inventory\empty hand slot.png" />
    <None Remove="Resources\Graphics\Gui\Inventory\empty helm slot.png" />
    <None Remove="Resources\Graphics\Gui\Inventory\empty inventory slot.png" />
    <None Remove="Resources\Graphics\Gui\Inventory\empty ring slot.png" />
    <None Remove="Resources\Graphics\Gui\Inventory\square equipment slot.png" />
    <None Remove="Resources\Graphics\Gui\Inventory\tall equipment slot.png" />
    <None Remove="Resources\Graphics\Gui\MainMenu\background.jpg" />
    <None Remove="Resources\Graphics\Items\Body\cloth_armor.png" />
    <None Remove="Resources\Graphics\Items\Gems\ruby.png" />
    <None Remove="Resources\Graphics\Items\Gloves\leather gloves.png" />
    <None Remove="Resources\Graphics\Items\gold.png" />
    <None Remove="Resources\Graphics\Items\Helms\hood.png" />
    <None Remove="Resources\Graphics\Items\junk.png" />
    <None Remove="Resources\Graphics\Skills\default-attack.png" />
    <None Remove="Resources\Graphics\Skills\default-defend.png" />
    <None Remove="Resources\Graphics\Skills\default-pass.png" />
    <None Remove="Resources\Graphics\Skills\elder.png" />
    <None Remove="Resources\Graphics\Skills\fireball.png" />
    <None Remove="Resources\Graphics\Skills\heal.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="ProjectXyz" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Macerus.ContentCreator.MapEditor.Behaviors.Shared\Macerus.ContentCreator.MapEditor.Behaviors.Shared.csproj" />
    <ProjectReference Include="..\Macerus.Game.GameObjects\Macerus.Game.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Combat.Api\Macerus.Plugins.Features.Combat.Api.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Combat.Default\Macerus.Plugins.Features.Combat.Default.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.DataPersistence.Kvp\Macerus.Plugins.Features.DataPersistence.Kvp.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Encounters.Default\Macerus.Plugins.Features.Encounters.Default.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Encounters\Macerus.Plugins.Features.Encounters.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Actors.Default\Macerus.Plugins.Features.GameObjects.Actors.Default.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Containers\Macerus.Plugins.Features.GameObjects.Containers.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Enchantments.Generation.MySql\Macerus.Plugins.Features.GameObjects.Enchantments.Generation.MySql.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Enchantments\Macerus.Plugins.Features.GameObjects.Enchantments.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Items.Generation.Magic\Macerus.Plugins.Features.GameObjects.Items.Generation.Magic.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Items.Generation.Rare\Macerus.Plugins.Features.GameObjects.Items.Generation.Rare.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Items.Generation.Unique\Macerus.Plugins.Features.GameObjects.Items.Generation.Unique.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Items.Socketing\Macerus.Plugins.Features.GameObjects.Items.Socketing.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Items\Macerus.Plugins.Features.GameObjects.Items.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Skills.Default\Macerus.Plugins.Features.GameObjects.Skills.Default.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Static\Macerus.Plugins.Features.GameObjects.Static.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Inventory.Api\Macerus.Plugins.Features.Inventory.Api.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Inventory.Default\Macerus.Plugins.Features.Inventory.Default.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Mapping.Default\Macerus.Plugins.Features.Mapping.Default.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Resources.Default\Macerus.Plugins.Features.Resources.Default.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Spawning.Default\Macerus.Plugins.Features.Spawning.Default.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Summoning.Default\Macerus.Plugins.Features.Summoning.Default.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Summoning\Macerus.Plugins.Features.Summoning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mapping\Maps\swamp.objects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mapping\Maps\swamp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mapping\Maps\test_encounter_map.objects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mapping\Maps\test_encounter_map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Actors\LpcUniversal\player_male.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Actors\LpcUniversal\skeleton_basic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Actors\Portraits\do-not-distribute\test-player-male.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Actors\Portraits\do-not-distribute\test-skeleton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Containers\chest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Containers\lootbag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\Hud\Circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\Hud\dragon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\Hud\Square.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\Inventory\Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\Inventory\empty amulet slot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\Inventory\empty belt slot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\Inventory\empty body slot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\Inventory\empty boots slot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\Inventory\empty cloak slot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\Inventory\empty gloves slot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\Inventory\empty hand slot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\Inventory\empty helm slot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\Inventory\empty inventory slot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\Inventory\empty ring slot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\Inventory\square equipment slot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\Inventory\tall equipment slot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Gui\MainMenu\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Items\Body\cloth_armor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Items\Gems\ruby.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Items\Gloves\leather gloves.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Items\gold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Items\Helms\hood.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Items\junk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Skills\default-attack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Skills\default-defend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Skills\default-pass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Skills\elder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Skills\fireball.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Graphics\Skills\heal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
