<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\Actors\LpcUniversal\player_male.png" />
    <None Remove="Graphics\Actors\LpcUniversal\skeleton_basic.png" />
    <None Remove="Mapping\Maps\swamp.json" />
    <None Remove="Mapping\Maps\swamp.objects.json" />
    <None Remove="Mapping\Maps\test_encounter_map.json" />
    <None Remove="Mapping\Maps\test_encounter_map.objects.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="ProjectXyz" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Macerus.ContentCreator.MapEditor.Behaviors.Shared\Macerus.ContentCreator.MapEditor.Behaviors.Shared.csproj" />
    <ProjectReference Include="..\Macerus.Game.GameObjects\Macerus.Game.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Combat.Api\Macerus.Plugins.Features.Combat.Api.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Combat.Default\Macerus.Plugins.Features.Combat.Default.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.DataPersistence.Kvp\Macerus.Plugins.Features.DataPersistence.Kvp.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Encounters\Macerus.Plugins.Features.Encounters.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Actors.Default\Macerus.Plugins.Features.GameObjects.Actors.Default.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Containers\Macerus.Plugins.Features.GameObjects.Containers.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Enchantments.Generation.MySql\Macerus.Plugins.Features.GameObjects.Enchantments.Generation.MySql.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Enchantments\Macerus.Plugins.Features.GameObjects.Enchantments.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Items.Generation.Magic\Macerus.Plugins.Features.GameObjects.Items.Generation.Magic.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Items.Generation.Rare\Macerus.Plugins.Features.GameObjects.Items.Generation.Rare.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Items.Generation.Unique\Macerus.Plugins.Features.GameObjects.Items.Generation.Unique.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Items.Socketing\Macerus.Plugins.Features.GameObjects.Items.Socketing.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Items\Macerus.Plugins.Features.GameObjects.Items.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Skills.Default\Macerus.Plugins.Features.GameObjects.Skills.Default.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.GameObjects.Static\Macerus.Plugins.Features.GameObjects.Static.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Inventory.Api\Macerus.Plugins.Features.Inventory.Api.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Inventory.Default\Macerus.Plugins.Features.Inventory.Default.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Mapping.Default\Macerus.Plugins.Features.Mapping.Default.csproj" />
    <ProjectReference Include="..\Macerus.Plugins.Features.Resources.Default\Macerus.Plugins.Features.Resources.Default.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Graphics\Actors\LpcUniversal\player_male.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Actors\LpcUniversal\skeleton_basic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mapping\Maps\swamp.objects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mapping\Maps\swamp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mapping\Maps\test_encounter_map.objects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mapping\Maps\test_encounter_map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
