<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyTitle>Macerus.Game.GameObjects.Autofac</AssemblyTitle>
    <Product>Macerus.Game.GameObjects.Autofac</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyTitle>Macerus.Game.GameObjects.Autofac</AssemblyTitle>
    <Product>Macerus.Game.GameObjects.Autofac</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Macerus.Api.GameObjects\Macerus.Api.GameObjects.csproj" />
    <ProjectReference Include="..\Macerus.Game.GameObjects\Macerus.Game.GameObjects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ProjectXyz.Framework.Autofac">
      <HintPath>..\Dependencies\projectxyz\ProjectXyz.Framework.Autofac.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>